<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="glfLaw" name="GUI ATM SM4659" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="npyuTp" name="GUI ATM SM4659">
    <GROUP id="{1AB5207D-25A7-9F11-4953-86DAE1057E8E}" name="Source">
      <FILE id="iXWkU5" name="AccountManagementComponent.cpp" compile="1"
            resource="0" file="Source/AccountManagementComponent.cpp"/>
      <FILE id="ktHa47" name="AccountManagementComponent.h" compile="0" resource="0"
            file="Source/AccountManagementComponent.h"/>
      <FILE id="imxcaT" name="fileHandler.cpp" compile="1" resource="0" file="Source/fileHandler.cpp"/>
      <FILE id="XChESI" name="fileHandler.h" compile="0" resource="0" file="Source/fileHandler.h"/>
      <FILE id="lUCcJd" name="menu.cpp" compile="1" resource="0" file="Source/menu.cpp"/>
      <FILE id="iR3QGG" name="menu.h" compile="0" resource="0" file="Source/menu.h"/>
      <FILE id="Afvfyo" name="SavingsAccount.cpp" compile="1" resource="0"
            file="Source/SavingsAccount.cpp"/>
      <FILE id="Hexbg4" name="SavingsAccount.h" compile="0" resource="0"
            file="Source/SavingsAccount.h"/>
      <FILE id="HbzmXf" name="user.cpp" compile="1" resource="0" file="Source/user.cpp"/>
      <FILE id="vfGHuI" name="user.h" compile="0" resource="0" file="Source/user.h"/>
      <FILE id="eEddke" name="userManager.cpp" compile="1" resource="0" file="Source/userManager.cpp"/>
      <FILE id="R5jN54" name="userManager.h" compile="0" resource="0" file="Source/userManager.h"/>
      <FILE id="z4g5q4" name="utility.cpp" compile="1" resource="0" file="Source/utility.cpp"/>
      <FILE id="CzmEtU" name="utility.h" compile="0" resource="0" file="Source/utility.h"/>
      <FILE id="cDuBld" name="BankAccount.cpp" compile="1" resource="0" file="Source/BankAccount.cpp"/>
      <FILE id="gJQPNf" name="BankAccount.h" compile="0" resource="0" file="Source/BankAccount.h"/>
      <FILE id="XVVcIN" name="BankAccountManager.cpp" compile="1" resource="0"
            file="Source/BankAccountManager.cpp"/>
      <FILE id="MNFn93" name="BankAccountManager.h" compile="0" resource="0"
            file="Source/BankAccountManager.h"/>
      <FILE id="Jb4n6N" name="CurrentAccount.cpp" compile="1" resource="0"
            file="Source/CurrentAccount.cpp"/>
      <FILE id="qhBPtN" name="CurrentAccount.h" compile="0" resource="0"
            file="Source/CurrentAccount.h"/>
      <FILE id="tLPJO9" name="AccountCreationComponent.cpp" compile="1" resource="0"
            file="Source/AccountCreationComponent.cpp"/>
      <FILE id="aIRbz6" name="AccountCreationComponent.h" compile="0" resource="0"
            file="Source/AccountCreationComponent.h"/>
      <FILE id="HEtEeo" name="ParentComponent.cpp" compile="1" resource="0"
            file="Source/ParentComponent.cpp"/>
      <FILE id="I9Di1V" name="ParentComponent.h" compile="0" resource="0"
            file="Source/ParentComponent.h"/>
      <FILE id="AdUKlQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JiD8Ua" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FrMa6a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUI ATM SM4659"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUI ATM SM4659"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
